Feature: Métodos da classe JogadorService

	Scenario: Informando nome do jogador vazio
		Given O nome do jogador for vazio ''
		Then O resultado será falso para criar o jogador
		
	Scenario: Buscar todos os jogadores
		Given quando for chamado o método de buscar todos os jogadores
		Then vai ser retornado um conjunto com 2 jogadores
	
	
		
		